{
	"inputs": [
		{
			"password": true,
			"id": "brave-api-key",
			"type": "promptString",
			"description": "Brave Search API Key"
		}
	],
	"servers": {
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"brave-search-mcp-server": {
			"command": "npx",
			"args": [
				"-y",
				"@brave/brave-search-mcp-server",
				"--transport",
				"stdio"
			],
			"env": {
				"BRAVE_API_KEY": "${input:brave-api-key}"
			},
			"type": "stdio"
		}
	}
}
